{
  "name": "GazelleUI",
  "short_name": "GazelleUI",
  "description": "GazelleUI - A modern interface for Gazelle-based music trackers",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#461e1e",
  "background_color": "#461e1e",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/android-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}